CREATE TABLE IF NOT EXISTS Aluno(
Matricula INT UNSIGNED AUTO_INCREMENT Primary key,
Nome VARCHAR(100) NOT NULL,
CPF VARCHAR(15) NOT NULL,
DT_Nascimento DATE NOT NULL,
Sexo VARCHAR(10) NOT NULL 
);

INSERT INTO Aluno VALUES (2013010023, 'Leonardo Jefferson', '182.472.362-81', '1993/09/23', 'Masculino');
INSERT INTO Aluno VALUES (2012020134, 'Aline Roberta', '411.185.619-53', '1991/01/09', 'Feminino');
INSERT INTO Aluno VALUES (2012010097, 'Raquel Oliveira', '668.593.869-24', '1993/12/11', 'Feminino');
INSERT INTO Aluno VALUES (2013031223, 'Guilherme Feliphe', '860.712.588-55', '1994/04/15', 'Masculino');
INSERT INTO Aluno VALUES (2013010055, 'Camila Seródio', '538.550.331-29', '1992/01/26', 'Feminino');


CREATE TABLE IF NOT EXISTS Contato_Aluno(
Email VARCHAR(100) NOT NULL,
Telefone VARCHAR(25) NOT NULL,
Matricula_Aluno INT UNSIGNED NOT NULL,
FOREIGN KEY (Matricula_Aluno) REFERENCES Aluno(Matricula) ON DELETE CASCADE
);

INSERT INTO Contato_Aluno VALUES ('leonardo_teste@gmail.com', '(81)9134-3123', 2013010023);
INSERT INTO Contato_Aluno VALUES ('aline_teste@gmail.com', '(81)8312-9312', 2012020134);
INSERT INTO Contato_Aluno VALUES ('guilherme_teste@gmail.com', '(81)8891-3213', 2012010097);
INSERT INTO Contato_Aluno VALUES ('raquel_teste@gmail.com', '(81)9231-6573', 2013031223);
INSERT INTO Contato_Aluno VALUES ('camila_teste@gmail.com', '(81)9771-2390', 2013010055);


CREATE TABLE IF NOT EXISTS Notas(
ID MEDIUMINT(7) ZEROFILL UNSIGNED AUTO_INCREMENT Primary Key,
Primeira_Unidade DECIMAL(5,2),
Segunda_Unidade DECIMAL(5,2),
Nota_Final DECIMAL(5,2)
);

INSERT INTO Notas VALUES (977269, 9.0, 5.0, NULL);
INSERT INTO Notas VALUES (134239, 6.5, 6.5, 8.0);
INSERT INTO Notas VALUES (562345, 8.75, 9.5, NULL);
INSERT INTO Notas VALUES (445234, 10.0, 9.5, NULL);
INSERT INTO Notas VALUES (187578, 5.5, 7.5, 7.0);


CREATE TABLE IF NOT EXISTS Professor(
ID SMALLINT(5) ZEROFILL UNSIGNED AUTO_INCREMENT Primary Key,
CPF VARCHAR(15) NOT NULL,
Nome VARCHAR(100) NOT NULL
);

INSERT INTO Professor VALUES (5623, '428.710.536-26', 'Maria Joaquina');
INSERT INTO Professor VALUES (2342, '225.818.614-52', 'Wellington da Silva');
INSERT INTO Professor VALUES (972, '432.415.042-71', 'Silvio Pasquim');
INSERT INTO Professor VALUES (155, '149.305.763-42', 'João Cândido Pessoa');
INSERT INTO Professor VALUES (715, '956.504.420-45', 'Paulo Figueiredo');


CREATE TABLE IF NOT EXISTS Disciplina(
ID SMALLINT(5) ZEROFILL UNSIGNED AUTO_INCREMENT Primary Key,
Nome VARCHAR(100) NOT NULL,
Semestre TINYINT UNSIGNED NOT NULL,
ID_Professor SMALLINT(5) ZEROFILL UNSIGNED NOT NULL
FOREIGN KEY (ID_Professor) REFERENCES Professor(ID) ON DELETE CASCADE
);

INSERT INTO Disciplina VALUES (6353, 'Desenvolvimento de Software I', 2, 5623);
INSERT INTO Disciplina VALUES (6364, 'Estatística e Probabilidade', 3, 2342);
INSERT INTO Disciplina VALUES (6372, 'Sistemas Operacionais', 4, 972);
INSERT INTO Disciplina VALUES (6374, 'Projeto de Banco de Dados', 4, 155);
INSERT INTO Disciplina VALUES (6352, 'Matemática Discreta', 2, 715);


CREATE TABLE IF NOT EXISTS Curso(
ID TINYINT(3) ZEROFILL UNSIGNED AUTO_INCREMENT Primary Key,
Nome VARCHAR(100) NOT NULL
);

INSERT INTO Curso VALUES (62, 'Sistemas de Informação');
INSERT INTO Curso VALUES (83, 'Ciência da Computação');
INSERT INTO Curso VALUES (93, 'Publicidade e Propaganda');
INSERT INTO Curso VALUES (13, 'Administração');
INSERT INTO Curso VALUES (27, 'Radio, TV e Internet');


CREATE TABLE IF NOT EXISTS Cursa(
Qtd_Faltas TINYINT NOT NULL,
Situacao_Aluno ENUM('Aprovado por Média', 'Aprovado', 'Reprovado por Média', 'Reprovado por Falta', 'Reprovado', 'Cursando'),
Matricula_Aluno INT UNSIGNED NOT NULL,
ID_Notas MEDIUMINT(7) ZEROFILL UNSIGNED NOT NULL,
ID_Disciplina SMALLINT(3) ZEROFILL UNSIGNED NOT NULL,
PRIMARY KEY (Matricula_Aluno, ID_Notas, ID_Disciplina),
FOREIGN KEY (Matricula_Aluno) REFERENCES Aluno(Matricula) ON DELETE CASCADE,
FOREIGN KEY (ID_Notas) REFERENCES Notas(ID) ON DELETE CASCADE, 
FOREIGN KEY (ID_Disciplina) REFERENCES Disciplina(ID)
);

INSERT INTO Cursa VALUES (0, 'Aprovado por Média', 2013010023, 977269, 6353);
INSERT INTO Cursa VALUES (0, 'Aprovado', 2012020134, 134239, 6364);
INSERT INTO Cursa VALUES (2, 'Aprovado por Média', 2012010097, 562345, 6372);
INSERT INTO Cursa VALUES (0, 'Aprovado por Média', 2013031223, 445234, 6374);
INSERT INTO Cursa VALUES (2, 'Aprovado', 2013010055, 187578, 6352);


CREATE TABLE IF NOT EXISTS Leciona(
ID_Disciplina SMALLINT(5) ZEROFILL UNSIGNED NOT NULL, 
ID_Professor SMALLINT(5) ZEROFILL UNSIGNED NOT NULL,
PRIMARY KEY (ID_Disciplina, ID_Professor),
FOREIGN KEY (ID_Disciplina) REFERENCES Disciplina(ID) ON DELETE CASCADE,
FOREIGN KEY (ID_Professor) REFERENCES Professor(ID) ON DELETE CASCADE
);

INSERT INTO Leciona VALUES (6353, 5623);
INSERT INTO Leciona VALUES (6364, 2342);
INSERT INTO Leciona VALUES (6372, 972);
INSERT INTO Leciona VALUES (6374, 155);
INSERT INTO Leciona VALUES (6352, 715);


CREATE TABLE IF NOT EXISTS Curso_Disciplina(
ID_Curso TINYINT(3) ZEROFILL UNSIGNED NOT NULL,
ID_Disciplina SMALLINT(5) ZEROFILL UNSIGNED NOT NULL,
PRIMARY KEY (ID_Curso, ID_Disciplina),
FOREIGN KEY (ID_Curso) REFERENCES Curso(ID) ON DELETE CASCADE,
FOREIGN KEY (ID_Disciplina) REFERENCES Disciplina(ID) ON DELETE CASCADE
);

INSERT INTO Curso_Disciplina VALUES (62, 6353);
INSERT INTO Curso_Disciplina VALUES (83, 6364);
INSERT INTO Curso_Disciplina VALUES (93, 6372);
INSERT INTO Curso_Disciplina VALUES (13, 6374);
INSERT INTO Curso_Disciplina VALUES (27, 6352);

------------------------------------------------------------------------------------------------------------------------------

Comandos Para o Projeto de BD:

Visão do Aluno:

SELECT DISTINCT d.Nome as 'Nome da Disciplina', p.Nome as 'Nome do Professor', c.Qtd_Faltas as 'Faltas na Disciplina', 
n.Primeira_Unidade as '1° Nota', n.Segunda_Unidade as '2° Nota', n.Nota_Final as 'Final', 
c.Situacao_Aluno as 'Situação'
FROM Aluno a, Disciplina d, Cursa c, Professor p, Notas n 
WHERE c.Matricula_Aluno = 2013010023
AND c.ID_Disciplina = d.ID
AND c.ID_Notas = n.ID
AND d.ID_Professor = p.ID

------------------------------------------------------------------------------------------------------------------------------

Todas as Disciplinas de um Professor:

SELECT DISTINCT d.Nome as 'Disciplina', d.Semestre
FROM Disciplina d, Leciona l, Professor p
WHERE d.ID = l.ID_Disciplina
AND l.ID_Professor = 715
ORDER BY d.Semestre

Todos os Alunos pertencentes a uma Disciplina: 

SELECT DISTINCT a.Nome as 'Nome do Aluno', c.Qtd_Faltas as 'Faltas na Disciplina', n.Primeira_Unidade as 'Primeira Nota',
n.Segunda_Unidade as 'Segunda Nota', n.Nota_Final as 'Nota Final'
FROM Aluno a, Cursa c, Notas n, Disciplina d
WHERE c.ID_Disciplina = 6364
AND c.ID_Notas = n.ID
AND c.Matricula_Aluno = a.Matricula 

--------------------------------------------------------------------------------------------------------------------

Visão da Secretária:

SELECT c.Nome as 'Nome do Curso', a.Matricula as 'Matricula do Aluno', a.CPF as 'CPF do Aluno',  a.Nome as 'Nome do Aluno', 
d.Nome as 'Disciplina', d.Semestre as 'Semestre', n.Primeira_Unidade as
'1° Nota',n.Segunda_Unidade as  '2° Nota', n.Nota_Final as 'Nota Final'
FROM Curso_Disciplina cdi, Curso c, Cursa ca, Aluno a, Professor p, Disciplina d, Notas n
WHERE cdi.ID_Disciplina = d.ID  
AND a.Matricula = ca.Matricula_Aluno
AND c.ID = cdi.ID_Curso
AND ca.ID_Disciplina = d.ID
AND ca.ID_Notas = n.ID
AND d.ID_Professor = p.ID
AND a.Matricula = 2013010023;

Todos os Professores de um Curso:

SELECT c.Nome as 'Nome do Curso', a.Matricula as 'Matricula do Aluno', a.CPF as 'CPF do Aluno',  a.Nome as 'Nome do Aluno', 
p.Nome as 'Nome do Professor', d.Nome as 'Disciplina', d.Semestre as 'Semestre', n.Primeira_Unidade as
'1° Nota',n.Segunda_Unidade as  '2° Nota', n.Nota_Final as 'Nota Final'
FROM Curso_Disciplina cdi, Curso c, Cursa ca, Aluno a, Professor p, Disciplina d, Notas n
WHERE cdi.ID_Disciplina = d.ID  
AND a.Matricula = ca.Matricula_Aluno
AND c.ID = cdi.ID_Curso
AND ca.ID_Disciplina = d.ID
AND ca.ID_Notas = n.ID
AND d.ID_Professor = p.ID
AND a.Matricula = 2013010023;

Todas as Disciplinas de um Curso:

SELECT DISTINCT d.Nome as 'Nome da Disciplina', d.Semestre as 'Periodo'
FROM Disciplina d, Curso_Disciplina cdi, Curso c
WHERE cdi.ID_Disciplina = d.ID 
AND cdi.ID_Curso = (SELECT c.ID
					FROM Curso c
					WHERE c.Nome = 'Sistemas de Informação')

--------------------------------------------------------------------------------------------------------------------

Dar Update em Notas de uma Tabela:

UPDATE Notas
SET Primeira_Unidade = 0
WHERE ID = 977269

Dar Update em Qtd_Faltas de um Aluno:

UPDATE Cursa
SET Qtd_Faltas = 6
WHERE Matricula_Aluno = 2013010023;

Dar Update em Situação de um Aluno:

UPDATE Cursa
SET Situacao_Aluno = 'Reprovado'
WHERE Matricula_Aluno = 2013010023;